//
//  PrefixHeader.pch
//  PDFReaderSample
//
//  Created by 李沛倬 on 2018/3/6.
//  Copyright © 2018年 pep. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// MARK: - System



// MARK: - Thirdparty

#import <AFNetworking/AFNetworking.h>
#import <Masonry/Masonry.h>
#import <YYModel/YYModel.h>

#import <RKAPPMonitorView/RKAPPMonitorView.h>


// MARK: - Custom

#import <PEPReaderSDK/PEPReaderSDK.h>


#define kPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

/** 测试key: 所有对接方均为此key */

static NSString * const kAppKey_debug = @"c1860a61705f36538055c0955c3270aa";
//static NSString * const kAppKey_debug = @"a49fbbac8e4f11e8acb0005056ae9a1b";

/** 正式key */
static NSString * const kAppKey_release = @"此处修改为正式环境key";

/** 测试用的userID */
static NSString * const kSampleUserID = @"000008";



#endif /* PrefixHeader_pch */
