//
//  PrefixHeader.pch
//  PDFReaderSample
//
//  Created by 李沛倬 on 2018/3/6.
//  Copyright © 2018年 pep. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// MARK: - System



// MARK: - Thirdparty

#import <AFNetworking/AFNetworking.h>
#import <Masonry/Masonry.h>
#import <YYModel/YYModel.h>

#import <PEPReaderSDK/PEPReaderSDK.h>
#import <RKAPPMonitorView/RKAPPMonitorView.h>


// MARK: - Custom



#define kPathCache [NSSearchPathForDirectoriesInDomains(NSCachesDirectory, NSUserDomainMask, YES) firstObject]

/** 测试key */
static NSString * const kAppKey_debug = @"c1860a61705f36538055c0955c3270aa";

/** 正式key */
static NSString * const kAppKey_release = @"此处修改为正式环境key";

/** 测试用的userID：此处仅为示例，对接时可随意指定userID */
static NSString * const kSampleUserID = @"125221111";



#endif /* PrefixHeader_pch */
